<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>News</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
</head>
<style>
	* {
		font-family: 'Inter', sans-serif;
		font-size: 15px;
	}
	a {
		text-decoration: none;
	   color: currentColor;
	}

	.nav_menu {
		display: flex;
		justify-content: space-between;
	}
	.nav_list li{
         display: inline-block;
         list-style-type: none;
         margin: 4px;
	}

	.nav_list li a{
       
	   font-size: 18px;
	}

	.nav_list li a:hover{
       
	   color:  hsl(5, 85%, 63%);
	}

	.nav_list_mobile li{
         display: block;
         list-style-type: none;
         margin: 4px;
	}

	.nav_list_mobile li a{
       
	   font-size: 47px;
	}

	.nav_list_mobile li a:hover{
       
	   color:  hsl(5, 85%, 63%);
	}
	.menu_container {
		margin-top: 42px;
	}

	.read_btn {
	color: white;
    background-color: hsl(5, 85%, 63%);
    border: none !important;
    width: 154px;
    height: 43px;
	letter-spacing: 2px;
	font-weight: 900;

	}
	.read_btn:hover {
		background-color: black;
	}
	.side_cont {
		background-color: black;
		color: white;
		padding: 28px;
	} 
	.new_cont {
		    border-bottom: 1px solid hsl(36, 100%, 99%);
    padding: 10px;
	}
	.new_cont h3 {

	    font-size: 21px;
	
    font-weight: 600;
}
	.new_cont p {
		font-size: 15px;
		color: grey;
	}
.img_seconds {
	height: 148px;
    width: 109px;
}
    .headingCount{
		font-size: 33px;
    font-weight: bolder;
    color: darkgrey;
    opacity: .5;
    -webkit-text-stroke-width: medium;
	}    
	.newsSection_container{
margin-bottom: 10px;
	}

	.newsHeading{
	font-size: 19px;
    font-weight: bolder;
    -webkit-text-stroke-width: thick;
    letter-spacing: 1px;
}
.newsHeading a:hover {
color:  hsl(5, 85%, 63%);
}

.new_cont a:hover {
color:hsl(35, 77%, 62%);
}

.a {
	position: fixed;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
    height: 100%;
}

.mobile_menu_list{
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	position: fixed;
    z-index: 900;
    right: 0;
    top: 0;
    background-color: white;
    width: 62%;
    height: 100%;
}
.mobile_close_icon {
	margin: 33px;
}
.responsive_view {
	display: none;
}
.mobile_menu {
	display: none;
}

@media only screen and (max-width: 814px) {

	.mobile_menu {
	      display: block;
      }
	  .desktop_menu {
		display: none;
	  }
}

</style>

<body>

   <div class="container menu_container">

   	<header>

   		<nav class="nav_menu">
   			<div>
   				<img src="../assets/images/logo.svg">
   			</div>
   			<div class="desktop_menu">
   				<ul class="nav_list">
   					<li><a href="javascript:void(0)">Home</a></li>
   					<li><a href="javascript:void(0)">New</a></li>
   					<li><a href="javascript:void(0)">Popular</a></li>
   					<li><a href="javascript:void(0)">Trending</a></li>
   					<li><a href="javascript:void(0)">Categories</a></li>
   				</ul>
   			</div>
			   <div class="mobile_menu">
				<div class="mobile_menu_icon" onclick="toggle('open')">
					<img src="../assets/images/icon-menu.svg">

				</div>
			    </div>
   		</nav>

   	</header>
	   <div class="mobile_menu_list responsive_view" id="mob_menu">
		<div class="mobile_close_icon" onclick="toggle('close')">
			<img src="../assets/images/icon-menu-close.svg">

		</div>
		<ul class="nav_list_mobile" style="margin: 22px;">
			<li><a href="javascript:void(0)">Home</a></li>
			<li><a href="javascript:void(0)">New</a></li>
			<li><a href="javascript:void(0)">Popular</a></li>
			<li><a href="javascript:void(0)">Trending</a></li>
			<li><a href="javascript:void(0)">Categories</a></li>
		</ul>
	</div>


   	 <main style="margin-top: 20px;">
   	 	<div class="row">
   	 		<div class="col-lg-8" style="margin-bottom:20px;">
   	 			<div class="row">

   	 				<div class="col-12" style="margin-bottom: 20px;">
   	 					<img src="../assets/images/image-web-3-desktop.jpg" style="width:100%;height: auto;">
   	 				</div>

   	 				<div class="col-md-6">
   	 					<h1 style="-webkit-text-stroke-width: thick;">The Bright Future of Web 3.0?</h1>
   	 				</div>

   	 				<div class="col-md-6">
   	 					<p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
                  But is it really fulfilling its promise?</p>

                  <button class="read_btn">READ MORE</button>
   	 				</div>


   	 			</div>

   	 		</div>
   	 		<div class="col-lg-4 side_cont">
   	 			<div class="row" style="padding: 13px;">
   	 				<h1 style="font-weight: 700; color:  hsl(35, 77%, 62%);">New</h1>
   	 				<div class="col-12 new_cont">
   	 					<a href="javascript:void(0)"><h3>Hydrogen VS Electric Cars</h3></a>
   	 					<p>Will hydrogen-fueled cars ever catch up to EVs?</p>
   	 				</div>
   	 				<div class="col-12 new_cont">
   	 					<a href="javascript:void(0)"><h3>The Downsides of AI Artistry</h3></a>
   	 					<p> What are the possible adverse effects of on-demand AI image generation?</p>
   	 				</div>
   	 				<div class="col-12 new_cont">
   	 					<a href="javascript:void(0)"><h3>Is VC Funding Drying Up?</h3></a>
   	 					<p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
   	 				</div>
   	 			</div>

   	 		</div>
   	 	</div>
   	
      <div class="row" style="margin-top: 20px;">
      	
      	<div class="col-md-6 col-lg-4 newsSection_container">
      		<div class="row">
      			<div class="col-4">
      				<img src="../assets/images/image-retro-pcs.jpg"  class="img_seconds">
      			</div>
      			<div class="col-8">
      				<h1 class="headingCount">01</h1>
                <h2 class="newsHeading"> <a href="javascript:void(0)">Reviving Retro PCs</a></h2>
                   <p> What happens when old PCs are given modern upgrades?</p>
      			</div>
      		</div>
      	</div>
      	<div class="col-md-6 col-lg-4 newsSection_container">
			<div class="row">
				<div class="col-4">
					<img src="../assets/images/image-top-laptops.jpg" class="img_seconds">
				</div>
				<div class="col-8">
					<h1 class="headingCount">02</h1>
			  <h2 class="newsHeading"> <a href="javascript:void(0)">Reviving Retro PCs</a></h2>
				 <p> What happens when old PCs are given modern upgrades?</p>
				</div>
			</div>
		</div>
      	<div class="col-md-6 col-lg-4 newsSection_container">

			<div class="row">
				<div class="col-4">
					<img src="../assets/images/image-gaming-growth.jpg" class="img_seconds">
				</div>
				<div class="col-8">
					<h1 class="headingCount">03</h1>
			  <h2 class="newsHeading"><a href="javascript:void(0)"> Reviving Retro PCs</a></h2>
				 <p> What happens when old PCs are given modern upgrades?</p>
				</div>
			</div>

		</div>

      </div>


     </main>

   </div>

  <script>


function toggle(value){

	var mob_container = document.getElementById('mob_menu');

	if(value == 'open'){
		mob_container.classList.remove("responsive_view");
	}
	else if(value == 'close'){
		mob_container.classList.add("responsive_view");
	}


}


  </script>



</body>
</html>